<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onehippo.plugins</groupId>
    <artifactId>google-maps-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>google-maps-plugin</module>
        <module>demo</module>
    </modules>

</project>
