<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onehippo.plugins</groupId>
    <artifactId>google-maps-plugin-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Hippo CMS Google Maps Plugin Reactor</name>
    <packaging>pom</packaging>

    <modules>
        <module>google-maps-plugin</module>
        <module>demo</module>
    </modules>

    <scm>
        <url>https://github.com/sdudzin/hippo-gmaps</url>
        <connection>scm:git:git://github.com/sdudzin/hippo-gmaps.git</connection>
        <developerConnection>scm:git:git@github.com:sdudzin/hippo-gmaps.git</developerConnection>
    </scm>
    <distributionManagement>
      <repository>
        <id>releases</id>
        <url>${release.repo}</url>
      </repository>
      <snapshotRepository>
        <id>snapshots</id>
        <url>${snapshots.repo}</url>
      </snapshotRepository>
    </distributionManagement>

</project>
