<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onehippo.plugins</groupId>
  <artifactId>google-maps-plugin-reactor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>GoogleMaps Hippo Plugin Reactor</name>
  <packaging>pom</packaging>

  <modules>
    <module>google-maps-plugin</module>
    <module>google-maps-plugin-demo</module>
  </modules>

  <scm>
    <url>https://github.com/adben/hippo-gmaps</url>
    <connection>scm:git:git://github.com/adben/hippo-gmaps.git</connection>
    <developerConnection>scm:git:git@github.com:adben/hippo-gmaps.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${release.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repo}</url>
    </snapshotRepository>
  </distributionManagement>

</project>